<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-xj-Ilv">
                                <rect key="frame" x="16" y="199" width="343" height="245"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-NM-Cjd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="245"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-wp-lfn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" width="233.5" id="LRP-hp-zgD">
                                        <connections>
                                            <action selector="pickButtonPressed:" destination="BYZ-38-t0r" id="MJp-4U-W9b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="camera" id="kyd-oi-4z6">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="T6k-AC-lZT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-FI-shf">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-ad-SWK">
                                <rect key="frame" x="16" y="452" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQt-xj-Ilv" firstAttribute="trailing" secondItem="bNN-ad-SWK" secondAttribute="trailing" id="0Id-Km-daf"/>
                            <constraint firstItem="PQt-xj-Ilv" firstAttribute="top" secondItem="LNq-FI-shf" secondAttribute="bottom" constant="8" symbolic="YES" id="3En-tS-xLf"/>
                            <constraint firstItem="PQt-xj-Ilv" firstAttribute="leading" secondItem="bNN-ad-SWK" secondAttribute="leading" id="DzN-1c-RvZ"/>
                            <constraint firstItem="bNN-ad-SWK" firstAttribute="centerX" secondItem="uEi-wp-lfn" secondAttribute="centerX" id="LyI-p3-7Nq"/>
                            <constraint firstItem="LNq-FI-shf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P3M-uF-A3X"/>
                            <constraint firstItem="uEi-wp-lfn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VtL-tW-4X5"/>
                            <constraint firstItem="LNq-FI-shf" firstAttribute="trailing" secondItem="PQt-xj-Ilv" secondAttribute="trailing" id="bbL-5I-eaN"/>
                            <constraint firstAttribute="trailing" secondItem="uEi-wp-lfn" secondAttribute="trailing" id="emZ-0w-hmr"/>
                            <constraint firstAttribute="bottom" secondItem="bNN-ad-SWK" secondAttribute="bottom" constant="185" id="iP4-39-nfw"/>
                            <constraint firstItem="uEi-wp-lfn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="isx-zn-rCX"/>
                            <constraint firstItem="bNN-ad-SWK" firstAttribute="top" secondItem="PQt-xj-Ilv" secondAttribute="bottom" constant="8" symbolic="YES" id="p9F-P5-Kd2"/>
                            <constraint firstItem="LNq-FI-shf" firstAttribute="leading" secondItem="PQt-xj-Ilv" secondAttribute="leading" id="v58-u9-Cdr"/>
                            <constraint firstItem="LNq-FI-shf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="yur-ut-Jhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="bNN-ad-SWK" id="rz8-4S-QEf"/>
                        <outlet property="cameraButton" destination="kyd-oi-4z6" id="5hj-T6-ePh"/>
                        <outlet property="memeViewController" destination="HEq-NM-Cjd" id="TgK-ao-e98"/>
                        <outlet property="pickButton" destination="LRP-hp-zgD" id="0Un-uu-ZDZ"/>
                        <outlet property="topTextField" destination="LNq-FI-shf" id="Oew-dH-Zrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
