<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lh7-k4-xin">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EHa-zK-s2Z">
            <objects>
                <tabBarController id="lh7-k4-xin" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMh-23-Jp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SbM-ea-Cbm" kind="relationship" relationship="viewControllers" id="HaT-Rs-wy0"/>
                        <segue destination="PTf-pK-ZsE" kind="relationship" relationship="viewControllers" id="K7m-Th-VKx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUi-74-Psv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3178" y="476"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="G4j-Kf-tdw">
            <objects>
                <navigationController id="SbM-ea-Cbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" image="CollectionView" selectedImage="CollectionView" id="yul-gm-nkz">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8dw-7R-OR7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f92-M2-nhr" kind="relationship" relationship="rootViewController" id="nMm-wM-sY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SU-cs-BnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2185" y="175"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="jfk-A4-Yzc">
            <objects>
                <collectionViewController id="f92-M2-nhr" customClass="MemeMeCollectionViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wab-73-lk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F96-sw-rNr">
                            <size key="itemSize" width="165" height="139"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="i8D-lv-fKj" customClass="CollectionViewCell" customModule="MemeMe2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-Yx-d0c">
                                            <rect key="frame" x="0.0" y="11" width="165" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="5hG-Yx-d0c" id="lG1-HN-rBg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f92-M2-nhr" id="o9v-7u-wBf"/>
                            <outlet property="delegate" destination="f92-M2-nhr" id="hyl-VZ-jqp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="3k8-XO-VnT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FOZ-Cc-SbF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="CdQ-j7-5ZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="F96-sw-rNr" id="Rgo-By-LeH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfP-TE-f4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.4000000000001" y="168.6656671664168"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VMz-pI-dfx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="mpd-RG-uV3" customClass="DetailViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3o-YV-1Br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTj-dT-08C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viM-cK-jT5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Euj-0P-VXz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTj-dT-08C" firstAttribute="centerY" secondItem="Y3o-YV-1Br" secondAttribute="centerY" constant="32" id="Ovn-C3-NBF"/>
                            <constraint firstItem="lTj-dT-08C" firstAttribute="leading" secondItem="viM-cK-jT5" secondAttribute="leading" id="SCm-cn-ClQ"/>
                            <constraint firstItem="xqB-9l-fIQ" firstAttribute="bottom" secondItem="lTj-dT-08C" secondAttribute="bottom" id="UUg-iT-Zvf"/>
                            <constraint firstAttribute="trailing" secondItem="lTj-dT-08C" secondAttribute="trailing" id="WRl-4n-NAj"/>
                            <constraint firstItem="lTj-dT-08C" firstAttribute="leading" secondItem="Y3o-YV-1Br" secondAttribute="leading" id="YhJ-f2-Igk"/>
                            <constraint firstItem="lTj-dT-08C" firstAttribute="top" secondItem="viM-cK-jT5" secondAttribute="bottom" id="bFV-qU-gYv"/>
                            <constraint firstItem="lTj-dT-08C" firstAttribute="trailing" secondItem="viM-cK-jT5" secondAttribute="trailing" id="lww-ku-oDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqB-9l-fIQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="TE3-ol-98m"/>
                    <connections>
                        <outlet property="detailImageView" destination="lTj-dT-08C" id="SZt-3y-zzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULc-gn-PEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="174.96251874062969"/>
        </scene>
        <!--TableView-->
        <scene sceneID="ZtV-lr-1dZ">
            <objects>
                <navigationController id="PTf-pK-ZsE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" image="TabelView" selectedImage="TabelView" id="qzK-Dk-aeC">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33R-qX-wpa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhl-kw-wLM" kind="relationship" relationship="rootViewController" id="MbJ-iF-pQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IK-TN-SkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="968"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="GSq-aa-1Gf">
            <objects>
                <tableViewController id="nhl-kw-wLM" customClass="MemeMeTableViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwJ-qM-QUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="139" id="1GO-Hr-HCC" customClass="MemeTableViewCell" customModule="MemeMe2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GO-Hr-HCC" id="Ftu-jh-gZr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-Qw-GPM">
                                            <rect key="frame" x="16" y="5" width="129" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-I8-HfV">
                                            <rect key="frame" x="237" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NNp-bS-utC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-pk-Vtv">
                                            <rect key="frame" x="237" y="95" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RmM-I8-HfV" firstAttribute="top" secondItem="Ftu-jh-gZr" secondAttribute="topMargin" id="1B2-Ub-upV"/>
                                        <constraint firstItem="Eri-pk-Vtv" firstAttribute="top" secondItem="RmM-I8-HfV" secondAttribute="bottom" constant="63" id="Gon-2Z-eFy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RmM-I8-HfV" secondAttribute="trailing" constant="80" id="N6b-Kh-awi"/>
                                        <constraint firstItem="RmM-I8-HfV" firstAttribute="leading" secondItem="P3D-Qw-GPM" secondAttribute="trailing" constant="92" id="RO9-S2-fyQ"/>
                                        <constraint firstItem="RmM-I8-HfV" firstAttribute="leading" secondItem="Eri-pk-Vtv" secondAttribute="leading" id="Swb-Xp-04k"/>
                                        <constraint firstItem="P3D-Qw-GPM" firstAttribute="leading" secondItem="Ftu-jh-gZr" secondAttribute="leadingMargin" id="U6t-Sl-dJG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eri-pk-Vtv" secondAttribute="bottom" constant="12" id="fid-KU-QkP"/>
                                        <constraint firstItem="P3D-Qw-GPM" firstAttribute="centerY" secondItem="Ftu-jh-gZr" secondAttribute="centerY" id="k8F-tb-hdr"/>
                                        <constraint firstItem="P3D-Qw-GPM" firstAttribute="top" secondItem="Ftu-jh-gZr" secondAttribute="topMargin" constant="-6" id="nli-sD-MnK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomText" destination="Eri-pk-Vtv" id="kbJ-Tg-ex4"/>
                                    <outlet property="tableImageView" destination="P3D-Qw-GPM" id="TBQ-gy-PbY"/>
                                    <outlet property="topText" destination="RmM-I8-HfV" id="BkI-ol-YgL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhl-kw-wLM" id="Ld7-UF-UNQ"/>
                            <outlet property="delegate" destination="nhl-kw-wLM" id="t5P-8h-XbS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="9l7-Vs-9Qv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J9u-ix-VNk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="ACd-3t-Sj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWP-nn-yB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.4000000000001" y="966.56671664167925"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-wp-lfn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4hI-oT-G9c"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" width="233.5" id="LRP-hp-zgD">
                                        <connections>
                                            <action selector="pickButtonPressed:" destination="BYZ-38-t0r" id="MJp-4U-W9b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="camera" id="kyd-oi-4z6">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="T6k-AC-lZT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-Eh-RWe">
                                <rect key="frame" x="8" y="93" width="359" height="511"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-HY-gYo">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="432"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-NM-Cjd">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="432"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R1Y-WE-DnJ">
                                        <rect key="frame" x="0.0" y="432" width="359" height="79"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-z4-0LD">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="79"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-DC-23J">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="79"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-1h-uQh">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="79"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-TA-jfa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="79"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-ou-5Md">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atd-Ea-0Mf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m3W-Ek-6ae"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="VGv-ZI-DK6">
                                        <inset key="imageInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="ZKA-nh-NaK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="279" style="plain" systemItem="fixedSpace" id="1J7-Dq-aGe"/>
                                    <barButtonItem systemItem="cancel" id="LAT-1H-0vq">
                                        <connections>
                                            <action selector="cancelPressedWithSender:" destination="BYZ-38-t0r" id="1cI-bY-Kzy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="SrO-W8-aic"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uEi-wp-lfn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="37b-IT-7Jd"/>
                            <constraint firstItem="uEi-wp-lfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Op-fV-dnJ"/>
                            <constraint firstItem="9Yh-Eh-RWe" firstAttribute="top" secondItem="atd-Ea-0Mf" secondAttribute="bottom" constant="49" id="75m-qw-7mV"/>
                            <constraint firstItem="uEi-wp-lfn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CdQ-xs-Oho"/>
                            <constraint firstItem="9Yh-Eh-RWe" firstAttribute="trailing" secondItem="atd-Ea-0Mf" secondAttribute="trailing" constant="-8" id="Odb-vI-cd2"/>
                            <constraint firstItem="3hd-ou-5Md" firstAttribute="centerX" secondItem="atd-Ea-0Mf" secondAttribute="centerX" id="Oht-CT-qNX"/>
                            <constraint firstItem="uEi-wp-lfn" firstAttribute="leading" secondItem="atd-Ea-0Mf" secondAttribute="leading" id="Rvq-hC-iIF"/>
                            <constraint firstItem="uEi-wp-lfn" firstAttribute="top" secondItem="9Yh-Eh-RWe" secondAttribute="bottom" constant="19" id="WCY-Oa-Ao3"/>
                            <constraint firstItem="uEi-wp-lfn" firstAttribute="top" secondItem="9Yh-Eh-RWe" secondAttribute="bottom" constant="19" id="acD-Sf-Gdy"/>
                            <constraint firstItem="uEi-wp-lfn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bih-o6-1YH"/>
                            <constraint firstItem="atd-Ea-0Mf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="boL-vt-A7O"/>
                            <constraint firstItem="uEi-wp-lfn" firstAttribute="trailing" secondItem="atd-Ea-0Mf" secondAttribute="trailing" id="cdm-yw-2Np"/>
                            <constraint firstItem="atd-Ea-0Mf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="es2-fA-r9Y"/>
                            <constraint firstItem="3hd-ou-5Md" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iWH-Pk-2hW"/>
                            <constraint firstItem="3hd-ou-5Md" firstAttribute="bottom" secondItem="atd-Ea-0Mf" secondAttribute="bottom" constant="52" id="uM4-AD-xz3"/>
                            <constraint firstItem="9Yh-Eh-RWe" firstAttribute="leading" secondItem="atd-Ea-0Mf" secondAttribute="leading" constant="8" id="xno-k6-aFc"/>
                            <constraint firstItem="atd-Ea-0Mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y2y-Wh-IRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7gg-3v-kNr"/>
                    <connections>
                        <outlet property="bottomTextField" destination="JWg-TA-jfa" id="T2V-9j-3RV"/>
                        <outlet property="bottomToolbar" destination="uEi-wp-lfn" id="xUv-ew-hcT"/>
                        <outlet property="cameraButton" destination="kyd-oi-4z6" id="5hj-T6-ePh"/>
                        <outlet property="memeViewController" destination="HEq-NM-Cjd" id="1zn-em-NuJ"/>
                        <outlet property="pickButton" destination="LRP-hp-zgD" id="0Un-uu-ZDZ"/>
                        <outlet property="topTextField" destination="3hd-ou-5Md" id="Z1a-xO-z7k"/>
                        <outlet property="topToolbar" destination="atd-Ea-0Mf" id="0uW-vh-zEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionView" width="30" height="30"/>
        <image name="TabelView" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ACd-3t-Sj7"/>
    </inferredMetricsTieBreakers>
</document>
